# General Info
PORT=3000# server port
SITE_URL=http://localhost:3000
IMAGES_SIZE='[1080, 720, 480]'

# MongoDB URLs
MONGODB_PROD_URL=mongodb://localhost:27017/nodecms_prod# need to be reconfig after docker configuration
MONGODB_DEV_URL=mongodb://localhost:27017/nodecms_dev
MONGODB_TEST_URL=mongodb://localhost:27017/nodecms_test

# General Security Info
SESSION_SECRET=8pJu2&%$mFmq5$S
COOKIE_PARSER_SECRET=x2^83b&41NB9SsJ
JWT_SECRET=N^!vY4Vk9&qgv%o
EPISODE_SECRET_MAC=QXBn6*j@6OaID!LbqE4%w0l9%qcmFv

# Google Recaptcha
CAPTCHA_SITE_KEY=6LfmQHgbAAAAAGF-a-kh8UtJi6ClTn0Q3WR4Vpfk
CAPTCHA_SECRET=6LfmQHgbAAAAAHy-VBB0m2nxibX5BGdwJunvd_i9

# Google OAuth
GOOGLE_LOGIN_CLIENT_KEY=876365841714-i2evi3vkq61jpgt423qierqm68cg9qej.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET_KEY=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
GOOGLE_LOGIN_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Zarinpal
ZARINPAL_MERCHANT_ID=b35d7fdd-27a0-4463-8983-9f8f53dba730
ZARINPAL_CALLBACK_URL=http://localhost:3000/courses/payment/checker
ZARINPAL_REQUEST_URL=https://api.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL=https://api.zarinpal.com/pg/v4/payment/verify.json
